server {
  listen 80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $$uri $$uri/ /index.html;
  }

  # Pod içi kubectl-proxy (sidecar) — tarayıcı aynı origin üzerinden API'ye ulaşır
  location /k8s-api/ {
    proxy_pass http://127.0.0.1:8001/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host 127.0.0.1:8001;
  }

  # Prometheus (mesh RPS) — PROMETHEUS_UPSTREAM=host:port (örn. prometheus.azure-extensions-usage-system.svc.cluster.local:9090)
  location /prometheus/ {
    proxy_pass http://${PROMETHEUS_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript;
}
