server {
  listen 80;
  server_name _;
  # K8s pod içi CoreDNS — proxy_pass'te değişken kullanıldığında çözüm istek anında yapılır (başlangıçta upstream DNS hatası olmaz)
  resolver 127.0.0.11 valid=10s ipv6=off;

  include /etc/nginx/snippets/spa-root.conf;

  # Pod içi kubectl-proxy (sidecar) — tarayıcı aynı origin üzerinden API'ye ulaşır
  location /k8s-api/ {
    proxy_pass http://127.0.0.1:8001/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host 127.0.0.1:8001;
  }

  # Prometheus (mesh RPS) — PROMETHEUS_UPSTREAM=host:port; değişken + resolver ile DNS pod ayağa kalkarken de geçerli
  location /prometheus/ {
    set $prom_backend ${PROMETHEUS_UPSTREAM};
    proxy_pass http://$prom_backend/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript;
}
